dubbo.application.name=user-service-provider

dubbo.registry.address=zookeeper://192.168.6.108:2181
dubbo.consumer.check=false
dubbo.registry.timeout=300000

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry