# springboot-dubbo

springboot-dubbo/: pom.xml
springboot-dubbo/consumer/: pom.xml
springboot-dubbo/consumer/src/main/java/com/example/: ConsumerApplication.java
springboot-dubbo/consumer/src/main/java/com/example/controller/: OrderController.java
springboot-dubbo/consumer/src/main/java/com/example/server/: OrderServiceImpl.java
springboot-dubbo/consumer/src/main/resources/: application.properties
springboot-dubbo/interface/: pom.xml
springboot-dubbo/interface/src/main/java/com/example/bean/: Address.java
springboot-dubbo/interface/src/main/java/com/example/server/: AddressServer.java  OrderService.java
springboot-dubbo/provider/: pom.xml
springboot-dubbo/provider/src/main/java/com/example/: ProviderApplication.java
springboot-dubbo/provider/src/main/java/com/example/server/: AddressServerImpl.java
springboot-dubbo/provider/src/main/resources/: application.properties
