server.port=8081

dubbo.application.name=order-service-consumer
dubbo.registry.address=zookeeper://192.168.6.108:2181
dubbo.monitor.protocol=registry

dubbo.consumer.check=false
dubbo.registry.timeout=100000

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

